{
  "rewrites": [
    {
      "source": "/.well-known/(.*)",
      "destination": "/.well-known/$1"
    },
    {
      "source": "/agent-docs.md",
      "destination": "/agent-docs.md"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "(.*)text/markdown(.*)"
        }
      ],
      "destination": "/agent-docs.md"
    },
    {
      "source": "/index.html",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "(.*)text/markdown(.*)"
        }
      ],
      "destination": "/agent-docs.md"
    },
    {
      "source": "/.well-known/oauth-protected-resource/",
      "destination": "/.well-known/oauth-protected-resource"
    },
    {
      "source": "/.well-known/oauth-protected-resource",
      "destination": "/.well-known/oauth-protected-resource.json"
    },
    {
      "source": "/.well-known/oauth-protected-resource/",
      "destination": "/.well-known/oauth-protected-resource.json"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Vary",
          "value": "Accept"
        },
        {
          "key": "Link",
          "value": "</.well-known/api-catalog>; rel=\"api-catalog\", </.well-known/openid-configuration>; rel=\"openid-configuration\", </.well-known/oauth-authorization-server>; rel=\"oauth-authorization-server\", </.well-known/oauth-protected-resource>; rel=\"oauth-protected-resource\", </agent-docs.md>; rel=\"service-doc\""
        }
      ]
    },
    {
      "source": "/.well-known/oauth-protected-resource",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        }
      ]
    },
    {
      "source": "/.well-known/oauth-protected-resource/",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        }
      ]
    },
    {
      "source": "/.well-known/oauth-protected-resource.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        }
      ]
    },
    {
      "source": "/agent-docs.md",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        },
        {
          "key": "x-markdown-tokens",
          "value": "120"
        },
        {
          "key": "Vary",
          "value": "Accept"
        }
      ]
    },
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "(.*)text/markdown(.*)"
        }
      ],
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        },
        {
          "key": "x-markdown-tokens",
          "value": "120"
        },
        {
          "key": "Vary",
          "value": "Accept"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ]
}